# Configuration file

~CONFIG_VERSION: rv3-beta-695-GTNH

counters {
    I:lastGridStorage=136283
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:114207=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:114222=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:114237=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:135651=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:135653=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:135654=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOj9fIABBAA/Vd+IGgAAAA==
    S:136103=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:136104=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:136108=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOjzcWAAAQBNed3OGgAAAA==
    S:136111=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhlYwADAPVeca8aAAAA
    S:136123=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:136138=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:136193=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOgSaGAAAQDA6gq/GgAAAA==
    S:136209=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOipbb+TY8PAAADNOIWeGgAAAA==
    S:2402=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2446=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2474=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2624=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2651=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOg9wgAGAFfQ8/QaAAAA
    S:2692=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2706=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhky98TF8/AAACJGZxLGgAAAA==
    S:3174=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOjxWMAAAgChQfNuGgAAAA==
    S:3175=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOjxWMAAAgChQfNuGgAAAA==
    S:811=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:832=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhrYgADAPeXp10aAAAA
    S:866=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:880=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhcnazc3dzAAAApxu7nGgAAAA==
}


players {
    I:1056bb8f-363a-4918-8928-83e4c46296f3=0
    I:c3c129b6-be0e-41ac-8291-e659f4538e01=1
}


