# Configuration file

~CONFIG_VERSION: rv3-beta-695-GTNH

counters {
    I:lastGridStorage=114199
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:114019=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:114020=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:114024=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOh7d4ABBADSr1kAGgAAAA==
    S:114027=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhrYgADAPeXp10aAAAA
    S:114039=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:114054=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:114109=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhtbWAAAQBCuj8IGgAAAA==
    S:114125=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhJWei49mMLAwBlNcmcGgAAAA==
    S:2402=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2446=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2474=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2624=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2651=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOg9wgAGAFfQ8/QaAAAA
    S:2692=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2706=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhky98TF8/AAACJGZxLGgAAAA==
    S:3174=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3175=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:64975=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:64990=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:811=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:832=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhrYgADAPeXp10aAAAA
    S:86328=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:866=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:880=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhcnazc3dzAAAApxu7nGgAAAA==
}


players {
    I:1056bb8f-363a-4918-8928-83e4c46296f3=0
    I:c3c129b6-be0e-41ac-8291-e659f4538e01=1
}


