# Configuration file

~CONFIG_VERSION: rv3-beta-695-GTNH

counters {
    I:lastGridStorage=64962
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:2402=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2446=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2474=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2624=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2651=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOg9wgAGAFfQ8/QaAAAA
    S:2692=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2706=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhky98TF8/AAACJGZxLGgAAAA==
    S:2869=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3093=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3167=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3168=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3174=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3175=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:5857=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdChmZwADADlT5+MaAAAA
    S:6004=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:64782=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:64783=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:64787=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOj9zQAGAOwF2KoaAAAA
    S:64790=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOjxYAADAE9Q73caAAAA
    S:64802=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:64817=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:64872=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdGj5eluHKYCBAQBIrdVfGgAAAA==
    S:64888=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOirc2AAAQA2zSHxGgAAAA==
    S:811=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:832=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhrYgADAPeXp10aAAAA
    S:866=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:880=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOhcnazc3dzAAAApxu7nGgAAAA==
}


players {
    I:1056bb8f-363a-4918-8928-83e4c46296f3=0
    I:c3c129b6-be0e-41ac-8291-e659f4538e01=1
}


